.chat-page {
  min-height: 100vh;
  background: #f0f2f5;
  display: flex;
  flex-direction: column;
}

.chat-navbar {
  background: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-left, .navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-logo {
  color: #0066FF;
  width: 28px;
  height: 28px;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  color: #2C3E50;
  font-weight: 500;
}

.nav-btn:hover {
  background: #f0f2f5;
}

.navbar-center {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.doctor-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.doctor-info h3 {
  margin: 0;
  font-size: 1rem;
  color: #2C3E50;
}

.online-status {
  font-size: 0.8rem;
  color: #00C9A7;
}

.profile-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  padding: 1rem;
  margin-top: 0.5rem;
  min-width: 180px;
}

.user-name {
  font-weight: 600;
  color: #2C3E50;
  margin-bottom: 0.5rem;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: #ffe5e5;
  color: #d9534f;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  font-weight: 500;
}

.chat-container {
  max-width: 1000px;
  width: 100%;
  margin: 2rem auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 180px);
}

.messages-area {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  display: flex;
  gap: 0.8rem;
  align-items: flex-start;
}

.message.user {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  flex-shrink: 0;
}

.message-bubble {
  max-width: 70%;
  padding: 1rem 1.2rem;
  border-radius: 16px;
  position: relative;
}

.message.bot .message-bubble {
  background: #f0f2f5;
  color: #2C3E50;
}

.message.user .message-bubble {
  background: #0066FF;
  color: white;
}

.message-bubble p {
  margin: 0 0 0.3rem 0;
}

.message-time {
  font-size: 0.7rem;
  opacity: 0.7;
}

.typing-indicator {
  display: flex;
  gap: 0.3rem;
  padding: 1rem;
  background: #f0f2f5;
  border-radius: 16px;
  width: fit-content;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background: #6c757d;
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% { opacity: 0.3; }
  30% { opacity: 1; }
}

.input-area {
  display: flex;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-top: 1px solid #e9ecef;
}

.chat-input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: 2px solid #e9ecef;
  border-radius: 25px;
  font-size: 1rem;
  transition: all 0.3s;
}

.chat-input:focus {
  outline: none;
  border-color: #0066FF;
}

.send-btn {
  width: 50px;
  height: 50px;
  background: #0066FF;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.send-btn:hover {
  background: #0052CC;
  transform: scale(1.05);
}

.send-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.summary-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.summary-content {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  max-width: 600px;
  width: 90%;
  max-height: 70vh;
  overflow-y: auto;
}

.summary-content h3 {
  margin-top: 0;
  color: #2C3E50;
}

.summary-text {
  margin: 1rem 0;
  color: #6c757d;
}

.summary-content button {
  padding: 0.8rem 2rem;
  background: #0066FF;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
}
